# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sendip_project_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gpu/work/sendip/SendIP/build_tmp && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target COMMON_LIB


#############################################
# Order-only phony target for COMMON_LIB

build cmake_object_order_depends_target_COMMON_LIB: phony || CMakeFiles/COMMON_LIB.dir

build CMakeFiles/COMMON_LIB.dir/csum.c.o: C_COMPILER__COMMON_LIB_Debug ../csum.c || cmake_object_order_depends_target_COMMON_LIB
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/COMMON_LIB.dir/csum.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/COMMON_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/COMMON_LIB.dir
  TARGET_COMPILE_PDB = CMakeFiles/COMMON_LIB.dir/COMMON_LIB.pdb
  TARGET_PDB = libCOMMON_LIB.pdb

build CMakeFiles/COMMON_LIB.dir/compact.c.o: C_COMPILER__COMMON_LIB_Debug ../compact.c || cmake_object_order_depends_target_COMMON_LIB
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/COMMON_LIB.dir/compact.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/COMMON_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles/COMMON_LIB.dir
  TARGET_COMPILE_PDB = CMakeFiles/COMMON_LIB.dir/COMMON_LIB.pdb
  TARGET_PDB = libCOMMON_LIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target COMMON_LIB


#############################################
# Link the static library libCOMMON_LIB.a

build libCOMMON_LIB.a: C_STATIC_LIBRARY_LINKER__COMMON_LIB_Debug CMakeFiles/COMMON_LIB.dir/csum.c.o CMakeFiles/COMMON_LIB.dir/compact.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/COMMON_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/COMMON_LIB.dir/COMMON_LIB.pdb
  TARGET_FILE = libCOMMON_LIB.a
  TARGET_PDB = libCOMMON_LIB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sendip


#############################################
# Order-only phony target for sendip

build cmake_object_order_depends_target_sendip: phony || CMakeFiles/sendip.dir

build CMakeFiles/sendip.dir/sendip.c.o: C_COMPILER__sendip_Debug ../sendip.c || cmake_object_order_depends_target_sendip
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/sendip.dir/sendip.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/sendip.dir
  OBJECT_FILE_DIR = CMakeFiles/sendip.dir
  TARGET_COMPILE_PDB = CMakeFiles/sendip.dir/
  TARGET_PDB = sendip.pdb

build CMakeFiles/sendip.dir/gnugetopt.c.o: C_COMPILER__sendip_Debug ../gnugetopt.c || cmake_object_order_depends_target_sendip
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/sendip.dir/gnugetopt.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/sendip.dir
  OBJECT_FILE_DIR = CMakeFiles/sendip.dir
  TARGET_COMPILE_PDB = CMakeFiles/sendip.dir/
  TARGET_PDB = sendip.pdb

build CMakeFiles/sendip.dir/gnugetopt1.c.o: C_COMPILER__sendip_Debug ../gnugetopt1.c || cmake_object_order_depends_target_sendip
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/sendip.dir/gnugetopt1.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/sendip.dir
  OBJECT_FILE_DIR = CMakeFiles/sendip.dir
  TARGET_COMPILE_PDB = CMakeFiles/sendip.dir/
  TARGET_PDB = sendip.pdb

build CMakeFiles/sendip.dir/compact.c.o: C_COMPILER__sendip_Debug ../compact.c || cmake_object_order_depends_target_sendip
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\"
  DEP_FILE = CMakeFiles/sendip.dir/compact.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/sendip.dir
  OBJECT_FILE_DIR = CMakeFiles/sendip.dir
  TARGET_COMPILE_PDB = CMakeFiles/sendip.dir/
  TARGET_PDB = sendip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sendip


#############################################
# Link the executable sendip

build sendip: C_EXECUTABLE_LINKER__sendip_Debug CMakeFiles/sendip.dir/sendip.c.o CMakeFiles/sendip.dir/gnugetopt.c.o CMakeFiles/sendip.dir/gnugetopt1.c.o CMakeFiles/sendip.dir/compact.c.o
  FLAGS = -g
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/sendip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sendip.dir/
  TARGET_FILE = sendip
  TARGET_PDB = sendip.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ipv6


#############################################
# Order-only phony target for ipv6

build cmake_object_order_depends_target_ipv6: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/ipv6.dir/ipv6.c.o: C_COMPILER__ipv6_Debug ../ipv6.c || cmake_object_order_depends_target_ipv6
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dipv6_EXPORTS
  DEP_FILE = CMakeFiles/ipv6.dir/ipv6.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/ipv6.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv6.dir
  TARGET_COMPILE_PDB = CMakeFiles/ipv6.dir/
  TARGET_PDB = ipv6.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ipv6


#############################################
# Link the shared library ipv6.so

build ipv6.so: C_SHARED_LIBRARY_LINKER__ipv6_Debug CMakeFiles/ipv6.dir/ipv6.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/ipv6.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ipv6.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ipv6.dir/
  TARGET_FILE = ipv6.so
  TARGET_PDB = ipv6.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target icmp


#############################################
# Order-only phony target for icmp

build cmake_object_order_depends_target_icmp: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/icmp.dir/icmp.c.o: C_COMPILER__icmp_Debug ../icmp.c || cmake_object_order_depends_target_icmp
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dicmp_EXPORTS
  DEP_FILE = CMakeFiles/icmp.dir/icmp.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/icmp.dir
  OBJECT_FILE_DIR = CMakeFiles/icmp.dir
  TARGET_COMPILE_PDB = CMakeFiles/icmp.dir/
  TARGET_PDB = icmp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target icmp


#############################################
# Link the shared library icmp.so

build icmp.so: C_SHARED_LIBRARY_LINKER__icmp_Debug CMakeFiles/icmp.dir/icmp.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/icmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = icmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/icmp.dir/
  TARGET_FILE = icmp.so
  TARGET_PDB = icmp.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/tcp.dir/tcp.c.o: C_COMPILER__tcp_Debug ../tcp.c || cmake_object_order_depends_target_tcp
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dtcp_EXPORTS
  DEP_FILE = CMakeFiles/tcp.dir/tcp.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/tcp.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp.dir
  TARGET_COMPILE_PDB = CMakeFiles/tcp.dir/
  TARGET_PDB = tcp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tcp


#############################################
# Link the shared library tcp.so

build tcp.so: C_SHARED_LIBRARY_LINKER__tcp_Debug CMakeFiles/tcp.dir/tcp.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/tcp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = tcp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tcp.dir/
  TARGET_FILE = tcp.so
  TARGET_PDB = tcp.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gpu/work/sendip/SendIP/build_tmp && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target bgp


#############################################
# Order-only phony target for bgp

build cmake_object_order_depends_target_bgp: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/bgp.dir/bgp.c.o: C_COMPILER__bgp_Debug ../bgp.c || cmake_object_order_depends_target_bgp
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dbgp_EXPORTS
  DEP_FILE = CMakeFiles/bgp.dir/bgp.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/bgp.dir
  OBJECT_FILE_DIR = CMakeFiles/bgp.dir
  TARGET_COMPILE_PDB = CMakeFiles/bgp.dir/
  TARGET_PDB = bgp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bgp


#############################################
# Link the shared library bgp.so

build bgp.so: C_SHARED_LIBRARY_LINKER__bgp_Debug CMakeFiles/bgp.dir/bgp.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/bgp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = bgp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/bgp.dir/
  TARGET_FILE = bgp.so
  TARGET_PDB = bgp.pdb


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gpu/work/sendip/SendIP/build_tmp && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target udp


#############################################
# Order-only phony target for udp

build cmake_object_order_depends_target_udp: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/udp.dir/udp.c.o: C_COMPILER__udp_Debug ../udp.c || cmake_object_order_depends_target_udp
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dudp_EXPORTS
  DEP_FILE = CMakeFiles/udp.dir/udp.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/udp.dir
  OBJECT_FILE_DIR = CMakeFiles/udp.dir
  TARGET_COMPILE_PDB = CMakeFiles/udp.dir/
  TARGET_PDB = udp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target udp


#############################################
# Link the shared library udp.so

build udp.so: C_SHARED_LIBRARY_LINKER__udp_Debug CMakeFiles/udp.dir/udp.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/udp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = udp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/udp.dir/
  TARGET_FILE = udp.so
  TARGET_PDB = udp.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target rip


#############################################
# Order-only phony target for rip

build cmake_object_order_depends_target_rip: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/rip.dir/rip.c.o: C_COMPILER__rip_Debug ../rip.c || cmake_object_order_depends_target_rip
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Drip_EXPORTS
  DEP_FILE = CMakeFiles/rip.dir/rip.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/rip.dir
  OBJECT_FILE_DIR = CMakeFiles/rip.dir
  TARGET_COMPILE_PDB = CMakeFiles/rip.dir/
  TARGET_PDB = rip.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rip


#############################################
# Link the shared library rip.so

build rip.so: C_SHARED_LIBRARY_LINKER__rip_Debug CMakeFiles/rip.dir/rip.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/rip.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = rip.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/rip.dir/
  TARGET_FILE = rip.so
  TARGET_PDB = rip.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpu/work/sendip/SendIP/build_tmp && /usr/local/bin/cmake --regenerate-during-build -S/home/gpu/work/sendip/SendIP -B/home/gpu/work/sendip/SendIP/build_tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gpu/work/sendip/SendIP/build_tmp && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ripng


#############################################
# Order-only phony target for ripng

build cmake_object_order_depends_target_ripng: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/ripng.dir/ripng.c.o: C_COMPILER__ripng_Debug ../ripng.c || cmake_object_order_depends_target_ripng
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dripng_EXPORTS
  DEP_FILE = CMakeFiles/ripng.dir/ripng.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/ripng.dir
  OBJECT_FILE_DIR = CMakeFiles/ripng.dir
  TARGET_COMPILE_PDB = CMakeFiles/ripng.dir/
  TARGET_PDB = ripng.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ripng


#############################################
# Link the shared library ripng.so

build ripng.so: C_SHARED_LIBRARY_LINKER__ripng_Debug CMakeFiles/ripng.dir/ripng.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/ripng.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ripng.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ripng.dir/
  TARGET_FILE = ripng.so
  TARGET_PDB = ripng.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ipv4


#############################################
# Order-only phony target for ipv4

build cmake_object_order_depends_target_ipv4: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/ipv4.dir/ipv4.c.o: C_COMPILER__ipv4_Debug ../ipv4.c || cmake_object_order_depends_target_ipv4
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dipv4_EXPORTS
  DEP_FILE = CMakeFiles/ipv4.dir/ipv4.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/ipv4.dir
  OBJECT_FILE_DIR = CMakeFiles/ipv4.dir
  TARGET_COMPILE_PDB = CMakeFiles/ipv4.dir/
  TARGET_PDB = ipv4.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ipv4


#############################################
# Link the shared library ipv4.so

build ipv4.so: C_SHARED_LIBRARY_LINKER__ipv4_Debug CMakeFiles/ipv4.dir/ipv4.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/ipv4.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ipv4.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ipv4.dir/
  TARGET_FILE = ipv4.so
  TARGET_PDB = ipv4.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ntp


#############################################
# Order-only phony target for ntp

build cmake_object_order_depends_target_ntp: phony || cmake_object_order_depends_target_COMMON_LIB

build CMakeFiles/ntp.dir/ntp.c.o: C_COMPILER__ntp_Debug ../ntp.c || cmake_object_order_depends_target_ntp
  DEFINES = -DSENDIP_LIBS=\"lib/sendip\" -Dntp_EXPORTS
  DEP_FILE = CMakeFiles/ntp.dir/ntp.c.o.d
  FLAGS = -g -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/ntp.dir
  OBJECT_FILE_DIR = CMakeFiles/ntp.dir
  TARGET_COMPILE_PDB = CMakeFiles/ntp.dir/
  TARGET_PDB = ntp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ntp


#############################################
# Link the shared library ntp.so

build ntp.so: C_SHARED_LIBRARY_LINKER__ntp_Debug CMakeFiles/ntp.dir/ntp.c.o | libCOMMON_LIB.a || libCOMMON_LIB.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libCOMMON_LIB.a
  OBJECT_DIR = CMakeFiles/ntp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = ntp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ntp.dir/
  TARGET_FILE = ntp.so
  TARGET_PDB = ntp.pdb

# =============================================================================
# Target aliases.

build COMMON_LIB: phony libCOMMON_LIB.a

build bgp: phony bgp.so

build icmp: phony icmp.so

build ipv4: phony ipv4.so

build ipv6: phony ipv6.so

build ntp: phony ntp.so

build rip: phony rip.so

build ripng: phony ripng.so

build tcp: phony tcp.so

build udp: phony udp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gpu/work/sendip/SendIP/build_tmp

build all: phony libCOMMON_LIB.a sendip ipv6.so icmp.so tcp.so bgp.so udp.so rip.so ripng.so ipv4.so ntp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
